@media (max-width: 1440px)
  .slider
    &-button
      left: 64.6vw
      &--next
        left: 68.6vw
@media (max-width: 1250px)
  .agency
    &::before
      background-size: 100%
      right: 0px
      width: 686px
@media (max-width: 1220px) and (min-width: 1200px)
  .slick
    &-next
      right: -19.5px
@media (max-width: 1200px)
  .container
    width: 1000px
  .partners
    &-block
      flex-direction: column
      &__title
        margin-right: 80px
        margin-bottom: 20px
      &__text
        width: 800px
    &-link
      &:nth-child(2)
        margin-left: 20px
  .agency
    &::before
      width: 50%
      height: 100%
  .we-do
    &-text
      flex-direction: column
    &__title
      margin-right: 0
    &-images
      width: 80%
      margin: auto
    &__text
      text-align: center
  .portfolio
    &-container
      height: 800px
  .swiper
    &-slide
      min-width: inherit
  .underslide
    &-title
      line-height: 25px
  .slider
    &-button
      &--prev
        left: 61vw
  .friends
    &-block
      max-width: 100%
  .slick
    &-next
      right: -19.5px
@media (max-width: 1100px)
  .container
    width: 900px
  .agency
    &__title
      font-size: 40px
      &-little
        font-size: 40px
    &__text
      width: 410px
      font-size: 16px
  .partners
    &__logos
      justify-content: space-between
  .logos-1
    margin-right: 0
  .logos-2
    margin-right: 0
  .logos-3
    margin-right: 0
  .logos-4
    margin-right: 0
  .we-do
    &-images
      width: 85%
  .top
    &-wrapper
      flex-direction: column-reverse
      width: 100%
      align-items: center
  .wrapper
    &-left
      text-align: center
      margin: 0 0 20px 0
      align-items: center
    &-right
      width: 100%
  .left
    &-text
      text-align: center
    &-link
      &--5
        margin-right: 0
  .right
    &-box
      justify-content: center
  .top
  .icons
    text-align: center
@media (min-width: 992px)
  .thankyou
    &__form
      &-button
        &:hover
          background-color: #1565D8
          color: #183B56
          transition: 0.4s
  .agency
    &__button
      &:hover
        background-color: #1565D8
        color: #183B56
        transition: 0.4s
  .communication
    &-button
      &:hover
        color: #fff
        background-color: #0D2436
        transition: 0.4s
  .navbar
    &-menu
      &-blue
        &:hover
          background-color: #1565D8
          color: #fff
          transition: 0.4s
  a
    &:hover
      color: #fc3f06
      transition: 0.4s
  .modal
    &__button
      &:hover
        background-color: #fff
        color: #183B56
        transition: 0.4s
  .wrapper
    &-links
      &:hover
        color: #fc3f06
        transition: 0.4s
  .agency
    &__arrow
      &:hover
        background-color: #00B8D9
        transition: 0.4s
@media (max-width: 992px)
  .container
    width: 750px
  .agency
    &__info
      max-width: 400px
    &__title
      font-size: 30px
      line-height: 40px
      &-little
        font-size: 30px
    &__text
      margin-bottom: 20px
      line-height: 25px
    &__button
      margin-bottom: 20px
      &:hover
        color: #FFFFFF
    &__arrow
      margin-bottom: 50px
  .partners
    &-container
      padding: 50px 0 50px 0
    &-block
      width: 100%
      margin-bottom: 30px
      &__title
        margin-right: 0
        font-size: 30px
      &__text
        width: 100%
  .we-do
    &-images
      width: 100%
  .image
    &-wrapper
      width: 330px
      padding: 25px
  .feedback
    &-about
      padding-left: 70px
  .friends
    &-block
      flex-wrap: wrap
      justify-content: space-evenly
  .wrapper
    margin-bottom: 50px
  .communication
    &-title
      font-size: 42px
    &-text
      font-size: 16px
    &-button
      &:hover
        color: #0D2436
        background-color: #fff
  .thankyou
    &__form
      &:hover
        color: #FFFFFF
  .navbar
    &-menu
      &-blue
        &:hover
          background-color: #fff
          color: #1565D8
  .modal
    max-width: 478px
    min-width: 478px
@media (max-width: 850px)
  .container
    width: 680px
  .logo-top
    margin-right: 20px
  .agency
    &::before
      background-image: url("../img/agency_image_1100.png")
  .slick
    &-slide
      min-height: 300px
    &-list
      min-height: 300px
@media (max-width: 768px)
  .container
    width: 600px
    margin: auto
    width: 85%
  body
    padding-top: 100px
  .navbar
    &-top
      &__nav
        display: none
        position: fixed
        left: 0
        right: 0
        bottom: 0
        top: 73px
        width: 100%
        background-color: #00B8D9
        &--visible
          display: flex
          flex-direction: column
          justify-content: flex-start
          height: 100vh
          overflow: auto
          padding-bottom: 20px
    &--mobile
      &_fixed
        position: fixed
        top: 0
        left: 0
        right: 0
        z-index: 99
        height: 77.3px
    &-menu
      display: flex
      flex-direction: column
      align-items: center
      width: 100%
      margin-top: 50px
      &__item
        margin-bottom: 30px
        margin-right: 0
        text-transform: uppercase
        flex-basis: 100%
        &:nth-child(2)
          margin-right: 0
        &:nth-child(3)
          margin-right: 0
      &__link
        color: #fff
        flex-basis: 100%
      &__angle
        display: none
      &-blue
        align-items: center
      &__button
        width: 100%
  .menu-buttons
    display: flex
    width: 22px
    height: 17.7px
    padding: 0
    align-items: center
    justify-content: space-between
    flex-direction: column
    border: none
    background-color: #fff
    cursor: pointer
    outline: none
    &__line
      width: 22px
      height: 2px
      background-color: #3A4C66
  .agency
    margin-top: 0
    &::before
      background-image: url("../img/agency_image_768.png")
      background-size: 100%
      right: 0
      top: 370px
      width: 100%
    &__left
      align-items: center
      width: 100%
    &__info
      max-width: 500px
      text-align: center
    &__title
      font-size: 35px
    &__text
      margin-bottom: 20px
      width: 100%
    &__button
      margin-bottom: 90vw
    &__arrow
      margin-bottom: 20px
  .partners
    &__logos
      flex-wrap: wrap
      justify-content: center
    &-title
      text-align: center
    &-block
      text-align: center
    &-link
      flex-basis: 33%
      margin-left: 20px
      margin-right: 20px
      margin-bottom: 20px
      &:nth-child(4)
        margin-left: 50px
      &:nth-child(5)
        margin-right: 50px
  .image
    &-wrapper
      max-width: 300px
      padding: 25px
      flex-wrap: wrap
      height: auto
  .images
    &-img
      margin-bottom: 15px
  .slick
    &-list
      min-height: 350px
    &-arrow
      top: 78.3%
  .oval-big
    display: none
  .oval-small
    display: block
  .right
    &-box
      flex-wrap: wrap
      justify-content: flex-end
      width: 90%
  .column
    flex-basis: 45%
    margin-right: 25px
    max-width: 171.8px
    margin-bottom: 39px
@media (max-width: 760px)
  .swiper
    &-slide
      max-width: 40vw
      width: inherit
  .underslide
    &-title
      font-size: 25px
      line-height: 25px
  .slick
    &-arrow
      top: 90%
    &-next
      left: 46%
    &-prev
      left: 21.3%
@media (max-width: 730px)
  .image
    &-wrapper
      max-width: 400px
      flex-basis: 100%
  .we-do
    &-images
      width: 85%
  .images
    &-wrapper
      justify-content: center
    &-box
      max-width: 350px
  .image
    &-wrapper
      max-width: 500px
@media (max-width: 695px)
  .underslide
    &-text
      &--2
        margin-bottom: 0
  .modal
    &__input
      padding-left: 15px
    &__message
      padding-left: 15px
    &__info
      margin-bottom: 10px
@media (max-width: 670px)
  .slick
    &-slide
      min-height: 100%
    &-list
      min-height: 400px
    &-arrow
      top: 101%
  .feedback
    &-about
      text-align: center
      padding-left: 0
  .info
    &-top
      justify-content: flex-start
      margin-bottom: 30px
      flex-direction: column
      align-items: center
    &-text
      text-align: center
  .about
    &-info
      text-align: center
@media (max-width: 660px)
  .agency
    &::before
      width: 100%
      right: 0
      background-size: 100%
      top: 370px
  .partners
    &-block
      &__title
        font-size: 27px
        line-height: 40px
        min-width: 100%
      &__text
        line-height: 26px
  .images
    &-box
      max-width: 300px
  .communication
    &-title
      font-size: 32px
    &-text
      font-size: 14px
  .slick
    &-slide
      width: inherit
      max-width: 500px
      min-width: 84vw
      margin-right: 9.7px
@media (max-width: 630px)
  .underslide
    &-text
      &--3
        margin-bottom: 0
  .wrapper
    width: 200px
    &-title
      font-size: 18px
    &-text
      font-size: 15px
    &-links
      font-size: 16px
@media (max-width: 615px)
  .slick
    &-slide
      min-width: 80vw
      margin-right: 30.2px
@media (max-width: 600px)
  .right
    &-box
      justify-content: flex-end
  .column
    max-width: 150px
    &-link
      &--2
        display: none
      &--3
        display: block
@media (max-width: 590px)
  .partners
    &-link
      &:nth-child(4)
        margin-left: 20px
      &:nth-child(5)
        display: none
  .slick
    &-list
      min-height: 450px
@media (max-width: 576px)
  .modal
    &__dialog
      padding: 20px
      min-width: 90%
    &__content
      overflow: auto
@media (max-width: 667px) and (max-height: 375px)
  .navbar
    &-menu
      margin-top: 19.3px
      &__item
        margin-bottom: 18px
    &__menu
      &-visible
        &-2
          top: -5.8px
          left: 97.3px
    &-top
      &__nav
        overflow: visible
    &__item
      padding: 4px
@media (max-height: 500px)
  .modal__dialog
    overflow: auto
    top: 0
    bottom: 0
    transform: translate(-50%, 0)
    padding-top: 28px
@media (max-width: 500px)
  .agency
    &::before
      background-size: 60%
      right: -302px
      width: 100%
      right: 0
      background-size: 100%
  .logos
    flex-basis: 50%
    margin-bottom: 30px
  .partners
    &-link
      margin-bottom: 0
  .we-do
    &-images
      width: 100%
  .images
    &-wrapper
      flex-direction: column
      align-items: center
  // end of slide-1
  .portfolio
    &-container
      height: 100%
      padding: 48px 0 36px 0
      text-align: center
    &-block
      height: 40px
  .swiper
    &-wrapper
      display: none
      &--visible
        display: block
        width: 85%
        margin: auto
        padding-bottom: 56px
    &-slide
      width: 100%
      max-width: inherit
      margin: 0 0 24px 0
      height: 100%
    &-title
      margin: 0
    &-container
      width: 100%
      margin: auto
  .slider
    &-button
      display: none
  .slide
    &-img
      width: 100%
  .underslide
    &-text
      margin-bottom: 10px
    &-title
      font-size: 30px
  .friends
    &-top
      margin-bottom: 32px
    &-title
      margin-bottom: 24px
    &-text
      font-size: 28px
      line-height: 36px
  .wrapper
    max-width: 145px
    height: 199px
    flex-basis: 50%
    position: relative
    &-img
      width: 48px
      height: 48px
      margin-bottom: 15px
    &-title
      font-size: 20px
      line-height: 24px
    &-text
      font-size: 13px
      line-height: 19px
    &-links
      font-size: 11px
      line-height: 20px
    &-arrow
      width: 12px
      height: 15px
    &-link
      position: absolute
      bottom: 0
      left: 18.6%
  .communication
    &-container
      padding-top: 64px
      padding-bottom: 64px
    &-title
      font-size: 28px
      line-height: 30px
    &-text
      font-size: 16px
      line-height: 27px
    &-button
      font-size: 16px
      line-height: 22px
      padding: 13px 25px
  .right
    &-box
      justify-content: center
  .column
    max-width: 113px
    margin-right: 10px
    &-title
      font-size: 16px
      line-height: 22px
      &--1
        display: none
      &--2
        display: block
    &-link
      font-size: 14px
      line-height: 20px
  .footer
    &-bottom
      display: none
  .wrapper
    &-right
      margin-bottom: 0
  .right
    &-box
      width: 100%
@media (max-width: 460px)
  .slick
    &-slide
      max-width: 100%
  .about
    &-text
      font-size: 28px
      line-height: 36px
  .info
    &-title
      font-size: 20px
      line-height: 24px
    &-post
      font-size: 11px
      line-height: 27px
    &-text
      font-size: 14px
      line-height: 26px
  .avatar
    margin: 0 0 20px 0
  .slick
    &-list
      padding: 0 !important
@media (max-width: 430px)
  .navbar
    &__container
      margin-bottom: 10px
  .agency
    &__title
      font-size: 30px
      line-height: 36px
    &__text
      font-size: 16px
      line-height: 28px
      margin-bottom: 26px
    &__button
      font-size: 16px
      line-height: 22px
    &::before
      background-image: url("../img/agency_image.png")
      background-size: 100%
      right: 0
      top: 360px
      width: 100%
    &__arrow
      margin-bottom: 40px
@media (max-width: 429px)
  .agency
    &::before
      top: 390px
  .image
    &-wrapper
      width: 280px
@media (max-width: 410px)
  .slick
    &-slide
      padding-bottom: 10px
      height: auto
  .avatar
    margin-bottom: 16px
  .info
    &-title
      margin-bottom: 7px
    &-top
      margin-bottom: 6px
    &-text
      width: 100%
      line-height: 22px
  .wrapper
    max-width: 130px
@media (max-width: 390px)
  .slick
    &-slide
      text-align: center
      padding: 23.8px 10px 13.4px 10px
      margin-right: 1px
      margin-left: 0
      min-height: 354px
  .regular
    &-box
      margin-right: 0
    &-wrapper
      align-items: center
      height: 100%
@media (max-width: 370px)
  .modal
    &__button
      padding: 5.9px 10px
      &-wrapper
        justify-content: space-between
        flex-direction: column-reverse
        margin: auto
@media (max-width: 360px)
  .agency
    &__title
      &-little
        line-height: 42px
  .feedback
    &-container
      width: 290px
  .slick
    &-slide
      max-width: 290px
      min-width: 290px
      margin-right: 0
      margin-left: 0
@media (max-width: 340px)
  .agency
    &__button
      margin-bottom: 330px
    &::before
      top: 420px
      width: 100%
      right: 0
      background-size: 100%
@media (max-width: 325px)
  .agency
    &::before
      background-image: url("../img/agency_image_320.png")
      background-size: 100%
      right: 0
      top: 440px
      width: 100%
    &__text
      letter-spacing: -0.2px
@media (max-width: 320px)
  .container
    width: 280px
    margin: auto
  .navbar
    &__container
      padding-top: 16.5px
    &-menu
      &__item
        &:nth-child(2)
          margin-right: 0
  .logo-top
    margin-top: 1px
    margin-left: -1.5px
  .menu
    &-buttons
      margin-bottom: 2px
      margin-right: 5px
  .agency
    &__container
      padding-top: 0
    &__info
      padding-left: 0
    &__title
      margin-bottom: 8px
      &-little
        line-height: 35px
    &__text
      width: 280px
      text-align: center
      margin-bottom: 17px
    &__button
      text-transform: capitalize
      padding: 13px 37px 13px 37px
      margin-left: 0
      margin-bottom: 320px
    &::before
      right: 0
      top: 414.4px
    &__arrow
      width: 47px
      margin-left: -5px
  .partners
    &-container
      padding-top: 71px
      padding-bottom: 62.5px
    &-title
      margin-left: 34.5px
      margin-bottom: 23px
    &-block
      margin-bottom: 24px
      margin-left: -5px
      &__title
        max-width: 271px
        letter-spacing: 1px
        margin: auto auto 16px 10px
        min-width: inherit
        font-size: 28px
        line-height: 29px
        letter-spacing: 0.2px
      &__text
        font-size: 13px
        line-height: 24px
        margin-left: 4.5px
  .partners
    &__logos
      margin: auto
      justify-content: space-between
      padding-left: 17.5px
      padding-right: 27.2px
    &-link
      margin-right: 0
      margin-left: 0
      &:nth-of-type(1)
        margin-bottom: 25.6px
  .logos
    margin-bottom: 0
  .logos-1
    max-width: 111px
    max-height: 32px
  .logos-2
    max-width: 95px
    max-height: 27px
    margin-top: 2px
  .logos-3
    max-width: 95px
    max-height: 26px
    margin-left: 8px
  .logos-4
    max-width: 94px
    max-height: 32px
    margin-top: -4px
  .we-do
    &-container
      padding-top: 36.8px
      width: 280px
      padding-bottom: 35px
    &__title
      font-size: 28px
      line-height: 36px
      margin-bottom: 16px
      margin-left: 2px
    &__text
      font-size: 16px
      line-height: 28px
      margin-left: 1px
    &-text
      margin-bottom: 5px
  .image
    &-wrapper
      width: 100%
      padding: 23.5px 0 42px 22.7px
      margin-bottom: 10.6px
      order: 1
      &--2
        padding-bottom: 22.5px
        order: 2
      &--3
        order: 5
        padding-left: 15px
        padding-bottom: 22px
      &--4
        order: 3
        padding-left: 25.1px
      &--5
        order: 4
        padding-bottom: 22px
      &--6
        order: 6
        padding-top: 18px
        padding-bottom: 10.8px
        margin-bottom: 0
  .images
    &-img
      margin-bottom: 26px
      width: 31px
      height: 34px
      margin-left: 4.6px
    &-title
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 24px
      margin-bottom: 9.3px
      &--2
        font-size: 22px
        line-height: 33px
        margin-bottom: 0.5px
      &--3
        font-size: 22px
        line-height: 33px
        margin-bottom: 0.3px
      &--4
        font-size: 20px
        line-height: 24px
      &--5
        font-size: 22px
        line-height: 33px
        margin-bottom: 0.3px
      &--6
        font-size: 22px
        line-height: 33px
        margin-bottom: -2px
    &-box
      &--1
        width: 212.3px
      &--3
        width: 239px
  .img-2
    width: 27.4px
    margin-top: -2.6px
    margin-left: 6.8px
    margin-bottom: 30px
    margin-bottom: 25.8px
  .img-4
    margin-left: 2.5px
    margin-top: -3.6px
  .img-5
    height: 32.5px
    margin-bottom: 24.5px
  .img-3
    height: 31.2px
    margin-left: 5px
    margin-top: -3.1px
    margin-bottom: 29px
  .img-6
    margin-bottom: 23.8px
  .portfolio
    &-title
      padding-left: 13px
      margin-bottom: 15.5px
    &-container
      padding-top: 47.5px
      padding-bottom: 31.5px
  .swiper
    &-title
      font-size: 28px
      line-height: 36px
    &-wrapper
      width: 280px
      padding-bottom: 32.6px
    &-slide
      height: 404px
  .slide
    &-img
      display: none
      &-2
        display: block
        height: 300px
        width: 280px
    &-box
      display: flex
      flex-direction: column
      justify-content: start
    &-text
      height: auto
      text-align: center
      padding: 21.4px 10px 0 9.7px
      overflow: overlay
      height: 100%
      margin-top: -1px
  .underslide
    &-title
      display: none
      &-2
        display: block
        font-size: 24px
        line-height: 32px
    &-text
      display: none
      &-2
        display: block
        margin-bottom: 12px
  .feedback
    &-container
      width: 290px
      padding-bottom: 48.7px
  .about
    &-title
      margin-bottom: 24px
      margin-left: -8.3px
    &-text
      margin-bottom: 67.5px
  .info
    &-post
      margin-left: -9px
  .slick
    &-arrow
      top: 84.3%
      width: 48px
      height: 48px
      background-size: 25%
    &-next
      left: 41.7%
  .friends
    &-text
      text-transform: capitalize
    &-block
      width: 280px
      justify-content: space-between
      padding: 0 0 25px 0
  .wrapper
    margin-bottom: 31.5px
    &-title
      margin-bottom: 10px
      &--4
        margin-left: 3.3px
    &-text
      &--2
        margin-left: -0.6px
      &--3
        margin-left: -2.5px
        margin-top: -0.3px
    &-link
      left: 16.3%
    &-img
      &--4
        margin-left: 5.1px
  .communication
    &-title
      margin-bottom: 32.3px
    &-text
      margin-bottom: 11.4px
  .oval-small
    top: 54.8%
  .footer
    &-container
      padding-top: 48.5px
    &-logo
      width: 77px
      height: 24px
  .right
    &-box
      justify-content: left
  .left
    &-text
      font-size: 14px
      line-height: 28px
      margin-left: -8.5px
      margin-bottom: 23.8px
    &-logo
      margin-bottom: 12px
    &-link
      &--1
        margin-right: 20px
        margin-left: 1px
  .wrapper
    &-right
      padding-left: 4.5px
    &-left
      width: 263px
  .column
    margin-bottom: 24.6px
    &--1
      margin-right: 29.5px
    &--3
      margin-right: 29.5px
    &-title
      margin-bottom: 20px
    &-link
      margin-bottom: 14.8px
  .wrapper
    &-left
      margin-top: 9.8px
  .icons
    text-align: left
  .modal
    &__title
      font-size: 15px
      margin-bottom: 10px
      margin-top: 0
    &__dialog
      top: 45.5%
      left: 50%
      transform: translate(-50%, -50%)
      padding: 20px 10px 10px 10px
      height: min-content
    &__close
      right: 2px
      top: 1px
    &__title
      margin-top: 10px
      margin-bottom: 20px
    &__button
      order: 0
      &-wrapper
        justify-content: space-between
        flex-direction: column-reverse
        margin: auto
