*
  box-sizing: border-box
body
  font-family: 'Open Sans', sans-serif
  background-color: #fff
a
  outline: none
  text-decoration: none
  border: none
  color: inherit
ul
  list-style-type: none
img
  max-width: 100%
button
  outline: none
  border-style: none
  cursor: pointer
textarea
  resize: none
.input
  background-color: $light
  border-radius: 4px
  border: none
  color: #000000
  outline: none
  font-family: 'Open Sans'
.message
  background-color: $light
  border-radius: 4px
  padding: 18px 23px
  border: none
  outline: none
