.agency
  position: relative
  margin-top: 155px
  background-color: #FAFDFF
  &::before
    content: ''
    position: absolute
    top: 7px
    right: 0px
    height: 657px
    width: 754px
    background-image: url("../img/agency_image.png")
    background-size: inherit
    background-repeat: no-repeat
    z-index: 0
  &__container
    position: relative
    max-width: 1140px
    margin: 0 auto 0 auto
  &__points
    position: absolute
    z-index: -2
    top: 15.5%
    left: 47%
    width: 102px
    height: 118px
  &__oval
    position: absolute
    z-index: -3
    top: 18%
    right: -13.2%
  &__mobile
    position: absolute
    right: 31.4%
    top: 21.8%
    z-index: -1
  &__left
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    height: 100%
    width: 499px
    padding-top: 0
  &__title
    margin-top: 0
    margin-bottom: 15.5px
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: #183B56
    &-little
      font-size: 36px
      line-height: 50px
  &__text
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    width: 457px
    margin-bottom: 63px
  &__button
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    margin-bottom: 56px
    color: #FFFFFF
    background: #183B56
    border-radius: 8px
    padding: 16px 40px 15px 40px
  &__arrow
    width: 54px
    height: 56px
    margin-bottom: 105px
