.footer
  background-color: #0D2436
  &-container
    max-width: 1140px
    margin: auto
    padding-top: 128px
    padding-bottom: 82px
    text-align: center
  &-img
    margin-bottom: 21.8px
    border-radius: 2000px
  &-logo
    width: 90px
    height: 28px
  &-copyright
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #5A7184
.top
  &-wrapper
    display: flex
    flex-direction: row
    width: 1045px
    justify-content: flex-start
.wrapper
  &-left
    width: 234px
    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-direction: column
    margin-right: 57.8px
  &-right
    width: 750px
    margin-bottom: 72.4px
.right
  &-box
    display: flex
.left
  &-text
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 28px
    color: #5A7184
    text-align: left
    margin-bottom: 32px
  &-link
    margin-right: 19.8px
    &--1
      margin-right: 19px
      margin-left: -2.4px
      background-image: url("../img/icons/google.svg")
      background-repeat: no-repeat
    &--2
      margin-right: 19.1px
      background-image: url("../img/icons/twitter.svg")
      background-repeat: no-repeat
    &--3
      background-image: url("../img/icons/instagram.svg")
      background-repeat: no-repeat
    &--4
      background-image: url("../img/icons/linkedin.svg")
      background-repeat: no-repeat
    &--5
      background-image: url("../img/icons/youtube.svg")
      background-repeat: no-repeat
  &-logo
    margin-bottom: 25.5px
  &-links
    &--5
      margin-bottom: 2px
.column
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  width: 165px
  margin-right: 5px
  &--1
    margin-right: 35.9px
  &--2
    margin-right: 37.2px
  &--3
    width: 171px
    margin-right: 24px
  &-title
    margin-top: 0
    margin-bottom: 31px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: #5A7184
    &--2
      display: none
  &-link
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: #959EAD
    text-align: left
    margin-bottom: 24px
    &--2
      margin-bottom: 10px
    &--3
      display: none
