.friends
  &-container
    width: 1140px
    margin: auto
  &-block
    display: flex
    padding: 0 0 120px 0
    width: 1082px
    margin: auto
    justify-content: space-between
  &-top
    text-align: center
    margin-bottom: 60px
  &-title
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    text-align: center
    letter-spacing: 2px
    text-transform: uppercase
    color: #00B8D9
    margin-bottom: 20.8px
  &-text
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    text-align: center
    letter-spacing: 0.2px
    color: #183B56
.wrapper
  display: flex
  flex-direction: column
  align-items: center
  width: 263px
  text-align: center
  justify-content: flex-start
  &-img
    margin-bottom: 35px
    object-fit: contain
    width: 64px
    height: 64px
  &-title
    margin-top: 0
    margin-bottom: 12px
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.2px
    color: #183B56
  &-text
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 24px
    margin-bottom: 23.5px
    color: #5A7184
    &--2
      margin-left: -7.7px
    &--3
      font-size: 14px
      margin-left: -6.2px
    &--4
      font-size: 14px
  &-link
    display: flex
    text-align: center
  &-links
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: #1565D8
    margin-right: 4.5px
  &-arrow
    width: 13px
