.modal
  max-width: 478px
  min-width: 478px
  &__overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(11, 110, 251, 0.44)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.4s
    &--visible
      visibility: visible
      opacity: 1
  &__content
    width: 100%
    height: 100%
  &__dialog
    display: flex
    justify-content: start
    align-items: center
    flex-direction: column
    position: fixed
    top: 50%
    left: 50.1%
    max-width: 478px
    min-width: 478px
    max-height: 487px
    padding: 33px 88px 33px 88px
    background-color: rgba(89, 145, 229, 1)
    color: $light
    transform: translate(-50%, -50%)
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.4s
    border: 2px solid #ffffff
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 8px
    top: 7px
    text-decoration: none
    cursor: pointer
    padding: 10px
  &__title
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 0
    margin-bottom: 27px
    margin-top: 11px
    text-transform: uppercase
    text-align: center
  &__input
    width: 100%
    margin-bottom: 15px
    padding: 19px 0 18px 23px
    line-height: 1.35
    &-group
      width: 100%
      position: relative
  &__message
    width: 100%
    min-height: 123px
    margin-bottom: 15px
    resize: none
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #fff
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    font-size: 12px
    font-style: normal
    font-weight: normal
    line-height: 15px
  &__button
    padding: 15px 10px
    border-radius: 5px
    overflow: hidden
    color: #fff
    outline: none
    background: #183B56
    font-size: 18px
    &-wrapper
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: row
      width: 100%
label.form-1
  font-family: Open Sans
  color: $primery
  font-size: 12px
  position: absolute
  bottom: 16px
  left: 4px
  z-index: 200
