.navbar
  background-color: #fff
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 99
  height: 100px
  &__container
    max-width: 1140px
    margin: 0 auto 55px auto
    padding: 26px 0
  &-top
    display: flex
    justify-content: space-between
    align-items: center
    &__nav
      display: flex
      align-items: center
      justify-content: space-between
      width: 594px
  &__menu
    &-visible
      padding: 0
      margin: 0
      position: absolute
      top: 20px
      display: none
      background-color: #FAFDFF
      z-index: 99
      left: -5.5px
  &-menu
    display: flex
    justify-content: start
    padding: 0
    margin: 0
    width: 423px
    &__link
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: #183B56
      flex-basis: 50%
    &-blue
      color: #1565D8
      border: 2px solid #1565D8
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      border-radius: 8px
      padding: 11.5px 23px 10.5px 23px
      filter: drop-shadow(0px 10px 25px rgba(21, 37, 72, 0.1))
      background-color: #fff
    &__angle
      cursor: pointer
      padding: 0
      border: none
      background: transparent
      flex-basis: 20%
      margin-bottom: 1.5px
      margin-left: -1px
    &__item
      margin-right: 32px
      &:nth-child(2)
        margin-right: 22px
      &:nth-child(3)
        margin-right: 24.5px
      &:nth-child(4)
        margin-right: 0
    &__button
      display: flex
      flex-wrap: wrap
      position: relative
      width: 103px
.navbar
  &__item
    padding: 5px
    border: none
    margin: 0
    &:hover
      background-color: #2e4db3
      color: #fff
.logo-top
  margin-top: 3px
.menu-buttons
  display: none
.menu-item
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 22px
.navbar
  &-menu
    &__button
      &:hover .navbar__menu-visible
        display: block
