.partners
  background-color: #fff
  &-container
    max-width: 1140px
    margin: auto
    padding: 100px 0 101px 0
  &-title
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    letter-spacing: 2px
    text-transform: uppercase
    color: #00B8D9
    margin-bottom: 28px
  &-block
    display: flex
    width: 100%
    margin-bottom: 83px
    &__title
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 48px
      letter-spacing: 0.2px
      color: #183B56
      margin: 0 145px 0 0
      min-width: 433px
    &__text
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: #5A7184
      margin: 0
  &__logos
    display: flex
    justify-content: space-between
    max-width: 990px
  &-link
    &:nth-child(1)
      max-width: 136px
    &:nth-child(2)
      max-width: 118.6px
      margin-left: -8px
    &:nth-child(3)
      max-width: 118px
    &:nth-child(4)
      max-width: 118px
    &:nth-child(5)
      max-width: 118px
.logos-1
  margin-left: -1px
  width: 136px
  height: 40px
.logos-2
  width: 118.6px
  height: 39px
.logos-3
  width: 118px
  height: 40px
.logos-4
  width: 118px
  height: 40px
  margin-top: -0.2px
.logos-5
  width: 118px
  height: 37px
  margin-top: 1px
