.portfolio
  background-color: #fff
  overflow: hidden
  &-container
    width: 1140px
    margin: auto
    padding: 99.7px 0 160px 0
    height: 919px
  &-title
    font-weight: 600
    font-size: 14px
    line-height: 19px
    letter-spacing: 2px
    text-transform: uppercase
    color: #00B8D9
    margin-bottom: 20px
  &-block
    position: relative
.swiper
  &-title
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: #183B56
    margin: 0 0 48px 0
  &-container
    width: 1290px
    height: auto
  &-wrapper
    &--visible
      display: none
.slider
  &-button
    position: absolute
    top: -3px
    left: 50vw
    width: 56px
    height: 56px
    z-index: 99
    cursor: pointer
    border: none
    background-repeat: no-repeat
    background-position: center
    background-color: transparent
    &--next
      background-image: url("../img/arrow-left-grey.svg")
      left: 54vw
      transform: scaleX(-1)
      &:hover
        background-image: url("../img/arrow-left.svg")
    &--prev
      background-image: url("../img/arrow-left-grey.svg")
      &:hover
        background-image: url("../img/arrow-left.svg")
.swiper
  &-slide
    max-width: 360px
    min-width: 360px
    height: 524px
.hidden
  visibility: hidden
.slide
  &-box
    width: 100%
    height: 100%
    overflow: hidden
  &-text
    height: 124px
    border-radius: 0px 0px 8px 8px
    border: 1px solid #DDE6F4
    margin-top: -4px
    padding: 23.5px 10px 24px 23.3px
  &-img
    border: none
    border-radius: 8px 8px 0px 0px
    &-2
      display: none
      border-radius: 8px 8px 0px 0px
.underslide
  &-text
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 20px
    color: #1565D8
    margin-bottom: 16px
    &-2
      display: none
  &-title
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 30px
    line-height: 40px
    letter-spacing: 0.2px
    color: #183B56
    &-2
      display: none
