.feedback
  &-container
    width: 1140px
    margin: auto
    padding-top: 0
    padding-bottom: 100px
  &-slider
    width: 100%
.about
  &-title
    margin-bottom: 20px
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    letter-spacing: 2px
    text-transform: uppercase
    color: #00B8D9
  &-text
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: #183B56
    margin-bottom: 47px
  &-info
    &--2
      margin-top: -0.5px
.regular
  &-box
    width: 100%
    height: 100%
    overflow-y: auto
    &-hidden
      visibility: hidden
  &-wrapper
    display: flex
    flex-direction: column
.avatar
  width: 58px
  height: 56px
  margin-right: 19.5px
  margin-top: 3.1px
  border-radius: 50%
  object-fit: cover
  &--2
    width: 56px
.info
  &-top
    display: flex
    justify-content: flex-start
    align-items: flex-start
    margin-bottom: 30px
  &-title
    margin-top: 0
    margin-bottom: 5px
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    letter-spacing: 0.2px
    color: #183B56
  &-post
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 28px
    color: #5A7184
  &-text
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
    color: #5A7184
    margin-left: -1px
    // overflow: auto
    &--2
      padding-right: 10px
      line-height: 26px
.slick
  &-next
    background-image: url(../img/arrow-right.svg)
    color: #183B56
    background-color: #FFFFFF
    border-radius: 2000px
    background-repeat: no-repeat
    border: none
    width: 14px
    height: 18px
    right: -27.6px
  &-prev
    background-image: url(../img/arrow-right.svg)
    color: #183B56
    background-color: #FFFFFF
    border-radius: 2000px
    transform: scaleX(-1)
    background-repeat: no-repeat
    border: none
    width: 56px
    height: 56px
    left: -27px
  &-slide
    max-width: 555px
    // max-height: 267px
    margin-right: 30px
    padding: 40px 20px 19px 40px
    background: #FFFFFF
    border: 1px solid #E5EAF4
    box-sizing: border-box
    box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05)
    border-radius: 8px
    overflow: hidden
    &:nth-of-type(4)
      border: none
      box-shadow: none
  &-active
    max-width: 555px
    min-width: 555px
    min-height: 267px
  &-arrow
    position: absolute
    top: 39.8%
    z-index: 50
    font-size: 0
    width: 56px
    height: 56px
    background-color: #ffffff
    box-shadow: (0px 12px 16px rgba(0, 0, 0, 0.08))
    background-position: center
    cursor: pointer
  &-list
    min-height: 267px
    height: 100%
  &-track
    height: 100%
    min-width: 2500px
  &-disabled
    display: none !important
