.we-do
  background-color: #F9FBFE
  &-container
    max-width: 1140px
    margin: auto
    padding: 77.1px 0 35px 0
    display: flex
    flex-direction: column
  &-text
    display: flex
    align-items: center
    justify-content: start
  &__title
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    margin: 0 120px 0 0
  &__text
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: #5A7184
    margin: 0
  &-text
    margin-bottom: 38px
.images
  &-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &-title
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 22px
    line-height: 33px
    letter-spacing: 0.2px
    margin: -4.5px 0 10.5px 0
  &-text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #5A7184
    margin: 0
  &-img
    width: 32px
    height: 37px
    margin-right: 19px
  &-box
    max-width: 258px
.image
  &-wrapper
    display: flex
    width: 361px
    min-height: 165px
    background: #FFFFFF
    border: 1px solid rgba(255, 255, 255, 0.0001)
    box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05)
    border-radius: 16px
    padding: 30px 0 0 26.7px
    margin-bottom: 23px
